# SERVER CONFIGURATION
server.port=${SERVER_PORT:9090}

# TOMCAT CONFIGURATION
server.tomcat.connection-timeout=60000
server.tomcat.keep-alive-timeout=60000
server.tomcat.max-swallow-size=100MB

# SPRING DATASOURCE & JPA
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/inscription_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MAIL CONFIGURATION
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:teamkf48inscription@gmail.com}
spring.mail.password=${MAIL_PASSWORD:njdd ruhm daiw iwld}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# MULTIPART (FILE UPLOAD)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# APPLICATION SPECIFIC
application.upload.allowed-file-types=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/jpeg,image/png
application.upload.allowed-extensions=pdf,docx,jpg,jpeg,png

application.security.jwt.secret-key=${JWT_SECRET:C003FA3DC88493379ABFCC2779594D1MYSECRETKEY1233ADMIN}
application.security.jwt.expiration=${JWT_EXPIRATION:3600000}

application.mailing.frontend.activation-url=${FRONTEND_ACTIVATION_URL:http://localhost:5173/activate-account}
application.frontend.url=${FRONTEND_URL:http://localhost:5173}

# SWAGGER / SPRINGDOC
springdoc.default-produces-media-type=application/json

# FLUTTERWAVE CONFIGURATION
# Flutterwave (TEST keys) - DEV ONLY
flutterwave.public.key=FLWPUBK_TEST-d92647bc511dcc5de9fc40a6fa24c6ba-X
flutterwave.secret.key=FLWSECK_TEST-b40160b62c4a08e765f34c9f55b31537-X
# encryption key (if nécessaire pour certaines intégrations)
flutterwave.encryption.key=FLWSECK_TESTb182adb61251

# API base
flutterwave.api.url=https://api.flutterwave.com/v3